Texto:
X: 18.644942
Y: 47.905802
Ancora: m
Corb: black
Corp: black
Valor: {+]

Retangulo:
X: 158.086017
Y: 32.422626
Widh: 10.000000
Height: 5.000000
Corb: gray
Corp: #FFCC00

Circulo:
X: 54.043385
Y: 139.775212
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 54.043385
Y: 139.775212
Raio: 2.500000
Corb: #FF6600
Corp: brown

Linha:
X1: 217.596477
Y1: 107.443596
X2: 245.877943
Y2: 117.451527
Cor: #000080

Retangulo REMOVIDA:
X: 107.090097
Y: 173.788858
Widh: 15.000000
Height: 10.000000
Corb: gray
Corp: #8800AA

Texto:
X: 18.644942
Y: 47.905802
Ancora: m
Corb: black
Corp: black
Valor: {+]

Retangulo REMOVIDA:
X: 158.086017
Y: 32.422626
Widh: 10.000000
Height: 5.000000
Corb: gray
Corp: #FFCC00

Circulo:
X: 54.043385
Y: 139.775212
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 54.043385
Y: 139.775212
Raio: 2.500000
Corb: #FF6600
Corp: brown

Linha:
X1: 217.596477
Y1: 107.443596
X2: 245.877943
Y2: 117.451527
Cor: #000080

Texto:
X: 18.644942
Y: 47.905802
Ancora: m
Corb: black
Corp: black
Valor: {+]

Circulo:
X: 54.043385
Y: 139.775212
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo REMOVIDA:
X: 54.043385
Y: 139.775212
Raio: 2.500000
Corb: #FF6600
Corp: brown

Linha:
X1: 217.596477
Y1: 107.443596
X2: 245.877943
Y2: 117.451527
Cor: #000080

Texto:
X: 18.644942
Y: 47.905802
Ancora: m
Corb: black
Corp: black
Valor: {+]

Linha:
X1: 217.596477
Y1: 107.443596
X2: 245.877943
Y2: 117.451527
Cor: #000080


========== RESULTADOS FINAIS ==========
- Pontos de destruição: 0.000000
- Pontos de inativação: 255.000000
- Pontuação total: 255.000000
- Proporção entre pontos obtidos e número de agressões: 31.875000
