Circulo:
X: 70.000000
Y: 170.000000
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 110.000000
Y: 140.000000
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 70.000000
Y: 370.000000
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 310.000000
Y: 199.000000
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 70.000000
Y: 170.000000
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 110.000000
Y: 140.000000
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 70.000000
Y: 370.000000
Raio: 2.500000
Corb: #FF6600
Corp: brown

Circulo:
X: 310.000000
Y: 199.000000
Raio: 2.500000
Corb: #FF6600
Corp: brown


========== RESULTADOS FINAIS ==========
- Pontos de destruição: 0.000000
- Pontos de inativação: 0.000000
- Pontuação total: 0.000000
- Proporção entre pontos obtidos e número de agressões: 0.000000
